{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "newProjectRoot": "projects",
    "projects": {
        "programs-portal": {
            "projectType": "application",
            "schematics": {},
            "root": "",
            "sourceRoot": "src",
            "prefix": "app",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:browser",
                    "options": {
                        "outputPath": "dist/programs-portal",
                        "index": "src/index.html",
                        "main": "src/main.ts",
                        "polyfills": "src/polyfills.ts",
                        "tsConfig": "tsconfig.app.json",
                        "aot": true,
                        "assets": [
                            "src/favicon.ico",
                            "src/assets"
                        ],
                        "styles": [
                            "node_modules/bootstrap/dist/css/bootstrap.min.css",
                            "src/styles.css",
                            "src/dataTables.bootstrap4.css",
                            "node_modules/font-awesome/css/font-awesome.css",
                            "node_modules/ng-pick-datetime/assets/style/picker.min.css",
                            "src/select2.min.css",
                            "date.css"
                        ],
                        "scripts": [
                            "node_modules/jquery/dist/jquery.min.js",
                            "src/select2.full.min.js",
                            "src/script.js",
                            "node_modules/bootstrap/dist/js/bootstrap.bundle.min.js",
                            "node_modules/bootstrap/dist/js/bootstrap.min.js",
                            "src/bootstrap.bundle.js",
                            "src/jquery.easing.js",
                            "src/jquery.dataTables.js",
                            "src/dataTables.bootstrap4.js",
                            "src/datatables-demo.js",
                            "popper.js",
                            "moment.js",
                            "date.js"
                        ]
                    },
                    "configurations": {
                        "production": {
                            "fileReplacements": [{
                                "replace": "src/environments/environment.ts",
                                "with": "src/environments/environment.prod.ts"
                            }],
                            "optimization": true,
                            "outputHashing": "all",
                            "sourceMap": false,
                            "extractCss": true,
                            "namedChunks": false,
                            "extractLicenses": true,
                            "vendorChunk": false,
                            "buildOptimizer": true,
                            "budgets": [{
                                    "type": "initial",
                                    "maximumWarning": "2mb",
                                    "maximumError": "5mb"
                                },
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "6kb",
                                    "maximumError": "10kb"
                                }
                            ]
                        }
                    }
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "options": {
                        "browserTarget": "programs-portal:build",
                        "proxyConfig": "src/proxy.conf.json"
                    },
                    "configurations": {
                        "production": {
                            "browserTarget": "programs-portal:build:production",
                            "proxyConfig": "src/proxy.conf.json"
                        }
                    }
                },
                "extract-i18n": {
                    "builder": "@angular-devkit/build-angular:extract-i18n",
                    "options": {
                        "browserTarget": "programs-portal:build"
                    }
                },
                "test": {
                    "builder": "@angular-devkit/build-angular:karma",
                    "options": {
                        "main": "src/test.ts",
                        "polyfills": "src/polyfills.ts",
                        "tsConfig": "tsconfig.spec.json",
                        "karmaConfig": "karma.conf.js",
                        "assets": [
                            "src/favicon.ico",
                            "src/assets"
                        ],
                        "styles": [
                            "src/styles.css"
                        ],
                        "scripts": []
                    }
                },
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": [
                            "tsconfig.app.json",
                            "tsconfig.spec.json",
                            "e2e/tsconfig.json"
                        ],
                        "exclude": [
                            "**/node_modules/**"
                        ]
                    }
                },
                "e2e": {
                    "builder": "@angular-devkit/build-angular:protractor",
                    "options": {
                        "protractorConfig": "e2e/protractor.conf.js",
                        "devServerTarget": "programs-portal:serve"
                    },
                    "configurations": {
                        "production": {
                            "devServerTarget": "programs-portal:serve:production"
                        }
                    }
                }
            }
        }
    },
    "defaultProject": "programs-portal",
    "cli": {
        "analytics": "3f91b5d1-abc0-4380-af24-9e22d5e58b01"
    }
}